CLOUDANT_URL=https://username:password@host
CLOUDANT_QUESTIONS_DATABASE=questions
CLOUDANT_RATINGS_DATABASE=ratings
CLOUDANT_SHORTCODES_DATABASE=shortcodes

NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_FROM=
